/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"); */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*====colors===*/
  --body-color: #eddedb;
  --sidebar-color: #f8f7f3;
  --primary-color: #bf978f;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #bf978f;
  --test-color: #212529;
  /*====Transition===*/
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}
body {
  min-height: 100vh;
  background: var(--body-color);
  transition: var(--tran-05);
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}
body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
  --test-color: #fff;
}
.show-side {
  display: flex;
  padding-left: 0;
}

/*===Sidebar===*/

.sidebar {
  position: relative;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 320px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 2000;
}
.sidebar.close {
  width: 100px;
}
/*===Resuable CSS====*/
.sidebar.text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-04);
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar.image {
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}

.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}
.sidebar li .icon,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--tran-02);
}

.sidebar header {
  position: relative;
}

.sidebar .image-text img {
  width: 100px;
  border-radius: 6px;
}
.sidebar header .image-text {
  display: flex;
  align-items: center;
}

header .image-text .header-text {
  display: flex;
  flex-direction: column;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font: size 22px;
  transition: var(--tran-03);
}
.sidebar.close header .toggle {
  transform: translateY(-50%);
}
body.dark .sidebar header .toggle {
  color: var(--text-color);
}
.sidebar .menu {
  margin-top: 35px;
}
.sidebar .search-box {
  background: var(--primary-color-light);
  border-radius: 6px;
  transition: var(--tran-05);
}

.sidebar li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: var(--tran-04);
}

.sidebar li a:hover {
  background: var(--primary-color);
}

.sidebar li a :hover.icon,
.sidebar li a :hover.text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a :hover.icon,
body.dark .sidebar li a :hover.text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% -50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-bar .mode {
  position: relative;
  border-radius: 6px;
  background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}
.menu-bar .mode i {
  position: absolute;
  transition: var(--tran-03);
}
.menu-bar .mode i.sun {
  opacity: 0;
}
body.dark .menu-bar .mode i.sun {
  opacity: 1;
}

body.dark .menu-bar .mode i.moon {
  opacity: 0;
}

.menu-bar .mode .toggle-switch {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
  cursor: pointer;
  border-radius: 6px;
  background: var(--primary-color-light);
  transition: var(--tran-05);
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
}
.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03);
}

body.dark .switch::before {
  left: 24px;
}

/* .home {
  position: relative;
  height: 100vh;
  left: 250px;
  width: calc(100% - 250px);
  background: var(--body-color);
  transition: var(--tran-05);
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}
.sidebar.close ~ .home {
  left: 88px;
  width: calc(100% - 88px);
} */

/* Start Admin home */
.home {
  padding: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  flex-direction: column;
}
.home .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .title {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .title h1 {
  font-size: 50px;
  letter-spacing: 4px;
}
.home .welcome {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .welcome h1 {
  letter-spacing: 4px;
}
.home .row {
  margin-top: 150px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
  background-color: #eddedb;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
/* Start Artist Account */
.artist .title {
  margin-top: 100px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* table tr,
table td,
table th {
  border: 1px solid;
} */
table td:not(:last-child) {
  text-align: center;
  padding: 15px 0;
}
.footer-artist {
  position: absolute;
  width: 100%;
  bottom: 0;
}

@media (max-width: 1200px) {
  .footer-artist {
    position: relative;
    width: 100%;
  }
}
/* Start Admin Page Account */
.account .title {
  margin-top: 100px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-account {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.profile .all-content {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
  background-color: #f8f3f3;
  margin-bottom: 20px;
}

.profile .all-content .card-title {
  padding: 15px 8px 10px;
}
.profile .all-content .row {
  padding: 10px;
}
.profile .all-content .row > div {
  padding: 1px 10px 1px 10px;
}
.footer {
  margin-top: auto;
}
.test-color {
  color: var(--test-color);
}
