* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #eddedb;
  background-image: linear-gradient(
    43deg,
    #eddedb 0%,
    #f8f7f3 46%,
    #bf978f 100%
  );
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}
nav {
  background-color: #eddedb;
}

nav .navbar-nav .nav-item {
  padding-right: 10px;
}

.about {
  margin-top: 120px;
}
.about .all-content {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 12px;
  background-color: #eddedb;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media (max-width: 991px) {
  .about .all-content {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
    background-color: #eddedb;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    height: auto;
  }
  .about .image {
    max-width: 470px;
    height: 400px;
    border-radius: 12px 0 0 12px;
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    transition: 1s ease;
  }
  .about .image img {
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
    transition: 1s ease;
  }
  .about .image img:hover {
    transform: translateY(-10px);
  }
  .about .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0 12px 12px 0;
    color: #0b0908;
    padding: 0 50px;
  }
  .about .content h2 {
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
  }
  .about .content span {
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
  }
  .about .content p {
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 80%;
    font-size: 19px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color: #0b0908;
  }
  .about .content .social-icons {
    display: flex;
  }
  .social-icons li {
    list-style: none;
  }
  .social-icons li a {
    padding: 5px;
    text-decoration: none;
    background-color: transparent;
    color: black;
  }
}
.about .image {
  max-width: 470px;
  height: 400px;
  border-radius: 12px 0 0 12px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  transition: 1s ease;
}
.about .image img {
  width: 100%;
  /* height: 100%; */
  border-radius: 10px;
  transition: 1s ease;
}
.about .image img:hover {
  transform: translateY(-10px);
}
.about .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 0 12px 12px 0;
  color: #0b0908;
  padding: 0 50px;
}
.about .content h2 {
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
  opacity: 0.9;
}
.about .content span {
  height: 0.5px;
  width: 80px;
  background: #777;
  margin: 30px 0;
}
.about .content p {
  padding-bottom: 15px;
  font-weight: 300;
  opacity: 0.7;
  width: 80%;
  font-size: 19px;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
  color: #0b0908;
}
.about .content .social-icons {
  display: flex;
}
.social-icons li {
  list-style: none;
}
.social-icons li a {
  padding: 5px;
  text-decoration: none;
  background-color: transparent;
  color: black;
}

.mision .card {
  min-height: 186px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #eddedb;
  margin-bottom: 20px;
  transition: 1s ease;
}
.mision .card:hover {
  transform: translateY(-10px);
}
.mision .card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mision .card ul li {
  list-style: none;
}
@media (min-width: 1400px) {
  .mision .card {
    min-height: 186px;
  }
}

@media (max-width: 1400px) {
  .mision .card {
    min-height: 210px;
  }
}
@media (max-width: 1200px) {
  .mision .card {
    min-height: 260px;
  }
}
.footer {
  height: 60px;
  background-color: #dfc3bd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  margin: 0;
}

/* Start Page FAQ */
.faq {
  margin-top: 120px;
}
.faq-item {
  margin-bottom: 40px;
  margin-top: 40px;
}
.header2 {
  border-radius: 20px 20px 0px 0px;
  padding: 10px 0px;
  background: #bf978f;
  color: #fff;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}
.faq-item h3 {
  color: #b0a89e;
}

.faq-body {
  display: none;
  margin-top: 30px;
}
.faq-wrapper {
  margin: 20px 20px;
}
.faq-inner {
  padding: 10px 30px;
  background: aliceblue;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.faq-plus {
  float: right;
  font-size: 1.4em;
  line-height: 1em;
  cursor: pointer;
}
.faq-item hr {
  background-color: #9b9b9b;
}

/* Start Page Log In */
.login {
  margin-top: 150px;
}
.login .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .row {
  border-radius: 20px;
  background-color: #f4eeed;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  padding: 40px 60px;
  width: 80%;
}
.login .row .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .swich p {
  color: black;
}
.login button:hover {
  background-color: #d8b8b1;
}
.logup {
  margin-top: 150px;
  margin-top: 50px;
}
.logup .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logup .row {
  border-radius: 20px;
  background-color: #f4eeed;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  padding: 40px 60px;
  width: 80%;
}
.logup .row .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logup .swich p {
  color: black;
}
.logup button:hover {
  background-color: #d8b8b1;
}

.workin-hour .from,
.workin-hour .to {
  display: flex;
  flex-direction: column;
}
.workin-hour .from input,
.workin-hour .to input {
  width: 150px;
}
.workin-hour {
  margin-bottom: 30px;
}

/* Start Page Service */
.service {
  margin-top: 200px;
  margin-bottom: 109px;
}
.service .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #eddedb;
  margin-bottom: 20px;
  transition: 1s ease;
  text-align: center;
}
.service .card:hover {
  transform: translateY(-10px);
}

.service .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}
.service .title h1 {
  font-size: 42px;
  color: #bf978f;
}
.service .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .service .card {
    width: 20rem;
  }
}

@media (max-width: 1200px) {
  .service {
    margin-top: 200px;
    margin-bottom: 128px;
  }
}
@media (max-width: 991px) {
  .service {
    margin-top: 200px;
    margin-bottom: 191px;
  }
}
/* Start Page Makup */
.makup {
  margin-top: 200px;
}
.makup .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #eddedb;
  margin-bottom: 20px;
  transition: 1s ease;
  text-align: center;
}
.makup .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.makup .title h1 {
  font-size: 42px;
  color: #bf978f;
}
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  padding: 20px 5px;
}
.slide-content .card2 {
  border-radius: 25px;
  background-color: #f8f7f3;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.image2-content,
.card2-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image2-content {
  position: relative;
  row-gap: 5px;
  padding: 0;
}

.card2-image {
  position: relative;
  height: 200px;
  width: 100%;
  padding: 20px 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .card2-image h2 {
  font-size: 100px;
} */
.card2-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}
.card2-content .name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.card2-content .review {
  padding-bottom: 10px;
}
.card2-content .port {
  padding-top: 10px;
  color: black;
  font-weight: 500;
  margin: 0;
}
.card2-content .description {
  font-size: 14px;
  color: #707070;
  text-align: center;
  padding-top: 10px;
}
.card2-content .button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #bf978f;
  border-radius: 6px;
  margin: 10px 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
/* .card2-content .button:hover {
  background: #265df2;
} */

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

/* Start Page Testimonials */
.slide-content .card3 {
  border-radius: 25px;
  background-color: #f8f7f3;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}
.image3-content,
.card3-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image3-content {
  position: relative;
  row-gap: 5px;
  padding: 0;
}

.card3-image {
  position: relative;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  padding: 8px 3px 3px;
}
.card3-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #000;
}
.card3-content .name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.card3-content .port {
  padding-top: 10px;
  color: black;
  font-weight: 500;
  margin: 0;
}
.card3-content .review {
  padding-bottom: 10px;
}
.card3-content .description {
  font-size: 14px;
  color: #707070;
  text-align: center;
  padding-top: 10px;
}
.card3-content .button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #bf978f;
  border-radius: 6px;
  margin: 10px 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
/* Start Page Booking */
.book {
  margin-top: 150px;
}
.booking {
  border: 1px solid #333;
  border-radius: 10px;
  padding: 10px;
}
.book .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.book .row {
  border-radius: 20px;
  background-color: #f4eeed;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  padding: 40px 60px;
  width: 80%;
}
.book .row .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.book .swich p {
  color: black;
}
.book button:hover {
  background-color: #d8b8b1;
}
