/*
*{
 
    margin: 0;
    padding: 0;
 box-sizing: border-box;
 outline: none;
    border: none;
text-decoration: none;
text-transform: capitalize;
    transition: all .2s linear;
    
}
*/


    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .header, .footer{
        width: 100%;
        position: fixed;        
        background: #eddedb;
        padding: 20px 0;
        color: black;
    }
    .header{
        top: 0;
        position: right;
    }
    .footer{
        bottom: 0;
       color: #bf978f;
        float: center;
     
        
        
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally 
        text-align: center;  */
      }
    nav a{
        color: #bf978f;
        text-decoration: none;
        padding: 10px 25px;
        text-align: center;
        display: inline-block; 
      }

 /*  Logo */
    .topleft {
  position: absolute;
  top: -25px;
  left: 10px;
       
}

    .topleft img{
        
     width: 150px;
        height: 150px;
    }
/* drop */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eddedb;
    float: right;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #bf978f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}



body{

    width: 100%;
    background-color: #EDDEDB;
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #eddedb;
background-image: linear-gradient(43deg, #eddedb 0%, #F8F7F3 46%, #BF978F 100%);

    align-content: center;
    min-height: 100vh;
}


/* butten (select) */
.btn {

    display: inline-block;
    padding: 1.2rem 3rem;
    cursor: pointer;
    color: #EDDEDB;
    font-size: 1.7rem;
    
    
}

.btn:hover {
    
    background-color: #F4EEED;
    color: #BF978F;
    
}

/* search box (need to fix the size )*/
.searchbox{
    
height: 10px;
display: flex;
cursor: pointer;
padding: 20px 20px;
background:#F4EEED;
border-radius: 30px;
align-items: center;

     
}

.searchbox:hover input {
    
width: 300px;
    
}

.searchbox input {
    
width: 0;
outline: none;
border: none;
font-weight: 100;
transition: 0.8sec;
background: transparent;
    
}

.searchbox a .fas{
    
    color:  #BF978F;
    font-size: 18px;
    
}


.heading{
 text-align: center;
    margin-bottom: 3rem;
    
}

.heading span {
    
font-size: 2rem;
color: #BF978F;

}

.heading h3 {
    
    padding-top: 1rem;
    font-size: 3rem;
    color:#BF978F; 
} 

/* title (our servise ) need to make it consis with other title in other pages [same name 'titlt'*/
.title h1{
    
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    color: #BF978F;
    
}



.a {
    text-decoration-line: none;
    
}
 
/*.title h1 ::after{
    
    content:"";
    height: 4px;
    width: 230px;
    background-color: #F8F7F3;
    display: block;
    margin: auto;
}*/

.services{
    
 width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
    
}

/* card */
.card{
    
    width: 95%;
    display: inline-block;
    justify-content: space-between;
    align-items: center;
    margin: 10px; 0px;
    padding: 10px 10px ;
    background-color: #F8F7F3;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover {
    
    background-color: #F4EEED;
    transition: 0.4s ease;
    
}

.card h2 {
    
    font-size: 28px;
    color: #BF978F;
    margin-bottom: 10px;
   
}
.card p{
    font-size: 17px;
    line-height: 1.5;
    color: #B0A89E;
    
}

/* icon in servise card size */
.icon img {
    width: 200px;
  height: 200px;
    
}

/*Review*/

.testimonials{
  padding: 40px 0;
  color: #B0A89E;
  text-align: center;
}

.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.inner h1 {
    
     text-align: center;
    padding-top: 50px;
    font-size: 42px;
    color: #BF978F;
    
}



.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 25px ;
}
.testimonial{
  
  padding: 30px;
        background-color: #F8F7F3;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.testimonial img{
  width: 170px;
  height: 220px;

}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #BF978F;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}

    
    input[type=text], input[type=password],input[type=email],input[type=tel] ,input[type=file],input[type=datetime-local] ,input[type=number]  ,select  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: flex; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}   
input[type=submit] {
  width: 100%;
  background-color: #bf978f;
  color: (215, 207, 207);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #eddedb;
}
.container2  {
  border-radius: 20px;
  background-color: #F4EEED;
  padding: 30px 80px 30px 80px;
  margin: 100px 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

/* title attribute */
.title {
 font-size: 25px;
 font-weight: 500;
 position: relative;
 text-align: center;
}
h2{
    text-align: center;   
}


    
