        
  padding-top: 100px;
  padding-bottom: 100px;
}
   
    .header, .footer{
        width: 100%;
        position: fixed;        
        background: #eddedb;
        padding: 20px 0;
        color: black;
    }
    .header{
        top: 0;
        position: right;
    }
    .footer{
        bottom: 0;
       color: #bf978f;
        float: center;
     
        
        
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally 
        text-align: center;  */
      }
    nav a{
        color: #bf978f;
        text-decoration: none;
        padding: 10px 25px;
        text-align: center;
        display: inline-block; 
      }

 /*  Logo */
    .topleft {
  position: absolute;
  top: -25px;
  left: 10px;
       
}

    .topleft img{
        
     width: 150px;
        height: 150px;
    }
/* drop */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eddedb;
    float: right;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #bf978f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* login */
input[type=text], input[type=password],input[type=email],input[type=tel] ,input[type=file],input[type=datetime-local] ,input[type=number]  ,select  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: flex; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}   
input[type=submit] {
  width: 100%;
  background-color: #bf978f;
  color: (215, 207, 207);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #eddedb;
}
.container2  {
  border-radius: 20px;
  background-color: #F4EEED;
  padding: 30px 80px 30px 80px;
  margin: 100px 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

/* title attribute */
.title {
 font-size: 25px;
 font-weight: 500;
 position: relative;
 text-align: center;
}
h2{
    text-align: center;   
}


/* services page */

.title h1{
    
  text-align: center;
  padding-top: 50px;
  font-size: 42px;
  color: #BF978F;
  
}

.a {
  text-decoration-line: none;}

.services{
  
width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 75px auto;
  text-align: center;
  
}

/* card */
 .card {
  
  width: 85%;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 10px 10px;
  padding: 20px 20px ;
  background-color: #F8F7F3;
  border-radius: 10px;
  cursor: pointer;
}

.card:hover {
  
  background-color: #F4EEED;
  transition: 0.4s ease;
  
}

.card h2 {
  
  font-size: 28px;
  color: #BF978F;
  margin-bottom: 10px;
 
}
.card p{
  font-size: 17px;
  line-height: 1.5;
  color: #B0A89E;
  
}

/* icon in servise card size */
.icon img {
  width: 150px;
  
}


@media screen and (max-width: 940px){}

  .services {
      display: flex;
      flex-direction:column;
    }

    .btn {

      display: inline-block;
      padding: 1.2rem 3rem;
      cursor: pointer;
      color: #EDDEDB;
      font-size: 1.7rem;  
  }
  
  .btn:hover {
      background-color: #F4EEED;
      color:#BF978F;
  
  }
  /* pop up */
   .box-sizing {
    box-sizing:border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 5px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  opacity: 90%;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 30px;
  background-color: white;
}
/* Set a style for the submit/login button */
.form-container .btn {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #bf978f;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
